# blog-examples

./: README.md
material-design-inline-form/: README.md  settings.gradle  versions.gradle
material-design-inline-form/app/: build.gradle
material-design-inline-form/app/src/main/: AndroidManifest.xml
material-design-inline-form/app/src/main/java/co/windly/materialanimation/presenter/: MainActivity.kt  MainPresenter.kt  MainView.kt
material-design-inline-form/app/src/main/res/drawable/: ic_edit_24dp.xml  ic_launcher_background.xml
material-design-inline-form/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
material-design-inline-form/app/src/main/res/layout/: activity_main.xml  layout_card_content.xml
material-design-inline-form/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
material-design-inline-form/gradle/wrapper/: gradle-wrapper.properties
