<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/rootView"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/colorBackground"
  tools:context=".presenter.MainActivity">

  <!-- region Card -->

  <com.google.android.material.card.MaterialCardView
    android:id="@+id/cardView"
    android:layout_width="@dimen/size_auto"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/size_p8"
    android:background="@color/colorCardBackground"
    android:elevation="@dimen/elevation_1"
    app:cardCornerRadius="@dimen/size_p4"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0"
    style="@style/Widget.MaterialComponents.CardView">

    <include
      layout="@layout/layout_card_content"/>

  </com.google.android.material.card.MaterialCardView>

  <!-- endregion -->

  <!-- region Edit Button -->

  <com.google.android.material.floatingactionbutton.FloatingActionButton
    android:id="@+id/editButtonView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:elevation="@dimen/size_p6"
    android:src="@drawable/ic_edit_24dp"
    app:layout_constraintBottom_toBottomOf="@+id/cardView"
    app:layout_constraintEnd_toEndOf="@+id/cardView"
    app:layout_constraintHorizontal_bias="0.95"
    app:layout_constraintStart_toStartOf="@+id/cardView"
    app:layout_constraintTop_toBottomOf="@+id/cardView"
    style="@style/Widget.MaterialComponents.FloatingActionButton"/>

  <!-- endregion -->

</androidx.constraintlayout.widget.ConstraintLayout>
